# 진법: 특정 숫자 몇 개를 사용하여 수를 표시하는 방법

"""
2진법: 0, 1
8진법: 0~7
10진법: 0~9
16진법: 0~9 & A~F
    A = 11 ..... F = 15

2진수 > 8진수
뒤에서부터 3자리씩 구분해서 숫자를 구해 넣으면 됨.

2진수 > 16진수
8진수로 변환할때랑 비슷하게 4자리씩 구분하면 됨.

"""

# python 진수 변환 bin(), oct(), hex()  >> 변환 결과는 문자열임

# format 사용시 >> format(num, '#b')  #b or #o or #x
# 진법 표현하기 싫으면 # 빼면 됨.
# .format 사용시 >> ('{0:#b}, {0:#o}, {0:#x}'.format(num))

# x진수를 10진수로 바꾸고 싶을때 int('0b~~', 2) >> int(해당 진수 문자열, 몇 진수 인지)
# e.g. int('0b11110, 2), int('0o36, 8), int('0x1F, 16)