# 공배수: 두개 이상의 수에서 공통된 배수
# 최소 공배수: 공배수 중에서 가장 작은 수
# 소인수분해를 이용하면 최소 공배수 및 공배수를 구할 수 있음
# >> 공통인 소인수의 거듭제곱에 지수가 크고 공통아닌 수를 모두 곱함


userNum1 = int(input('첫번째 0보다 큰 정수 입력: '))
userNum2 = int(input('두번째 0보다 큰 정수 입력: '))

x = 0
for i in range(1, userNum1 +1):
    if userNum1 % i == 0 and userNum2 % i == 0:
        print(f'공약수: {i}')
        x = i                       # 최대 공약수

print(f'{userNum1}과 {userNum2}의 최대공약수: {x}')

minNum = (userNum1 * userNum2) // x   # 유클리드 호제법 이용, (x * y) // 최대 공약수 = 최소 공배수
# x, y를 서로 곱하고, 최대공약수로 나눠준 몫은 line4 에서 말한 정의와 같음

print(f'{userNum1}과 {userNum2}의 최소공배수: {minNum}')

"""
3가지 이상 숫자를 이용할 경우 (x, y, z)
1. 먼저 x, y의 최대 공약수 (n1)를 구함
2. (x * y // n1)으로 최대 공배수를 구함
3. (2)의 최대 공배수와 z의 최대 공약수 (n2)를 구함
4. ((2)의 최대 공배수 * z) // n2 로 최대 공배수를 구함
5. (4)항의 최대 공배수가 최종 3 숫자의 최대 공배수임.
"""